# A Vue.js project

> A Vue.js project

## Build Setup

# ENTER THE CODE
cd client

# install dependencies
npm install

# serve
npm run dev

## A node project
> A node project

## Build Setup

# ENTER THE CODE
cd server

# install dependencies
npm install

# serve
node index.js